{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sport",
  "main": "_worker.js",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": true },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trecker",
      "database_id": "8de67ef9-b00c-40ba-9bbb-9b1740869b54"
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *", "0 8 * * *", "0 15 * * *"]
  }
}
